#spring.application.name=DEPARTMENT-SERVICE

#set database
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=VinceCar@125
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Desactiva logs de conexion de Hibernate
logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.hibernate=WARN

#Mostrar las sentencias SQL generadas por JPA
spring.jpa.show-sql=true

#Config Eureka Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
